<Properties StartupItem="hello/hello.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hello/Program.cs">
    <Files>
      <File FileName="hello/Program.cs" Line="280" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="afrendy" Email="afrendy@gmail.com" Copyright="afrendy" Company="" Trademark="" />
</Properties>